<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <form>

      <input type="text" name="email" value="e-mail address...">
        <input type="text" name="Gender" value="Your Gender">
      Male: <input type="radio" name="Gender" value="Male">
      Female: <input type="radio" name="Gender" value="Female">
      <textarea name="enquiry" placeholder="please write your enquiry!"></textarea>
<button type="submit" name="submit">submit</button>

    </form>

  </body>
</html>
